<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;mark1002.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Mist&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜尋...&quot;,&quot;empty&quot;:&quot;我們無法找到任何有關 ${query} 的搜索結果&quot;,&quot;hits_time&quot;:&quot;${hits} 找到 ${time} 個結果&quot;,&quot;hits&quot;:&quot;找到 ${hits} 個結果&quot;}}</script>
<meta name="description" content="今天遇到了一個 python 程式語言繼承機制的問題，如以下程式碼所示，可以發現子類別 SuperMan 同時繼承了兩個父類別 Woman、Man，而且這兩個父類別中都有一個叫 foo 的方法，那 SuperMan 到底會繼承哪一個並呼叫呢 ? 1234567891011121314class Woman:    @staticmethod    def foo():        print(&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="python 繼承機制研究">
<meta property="og:url" content="http://mark1002.github.io/2018/04/04/python-%E7%B9%BC%E6%89%BF%E6%A9%9F%E5%88%B6%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="Mark&#39;s blog">
<meta property="og:description" content="今天遇到了一個 python 程式語言繼承機制的問題，如以下程式碼所示，可以發現子類別 SuperMan 同時繼承了兩個父類別 Woman、Man，而且這兩個父類別中都有一個叫 foo 的方法，那 SuperMan 到底會繼承哪一個並呼叫呢 ? 1234567891011121314class Woman:    @staticmethod    def foo():        print(&amp;">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://mark1002.github.io/2018/04/04/python-%E7%B9%BC%E6%89%BF%E6%A9%9F%E5%88%B6%E7%A0%94%E7%A9%B6/image1.png">
<meta property="og:image" content="http://mark1002.github.io/2018/04/04/python-%E7%B9%BC%E6%89%BF%E6%A9%9F%E5%88%B6%E7%A0%94%E7%A9%B6/image2.png">
<meta property="article:published_time" content="2018-04-04T04:29:54.000Z">
<meta property="article:modified_time" content="2023-01-24T11:13:35.300Z">
<meta property="article:author" content="Mark Chang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mark1002.github.io/2018/04/04/python-%E7%B9%BC%E6%89%BF%E6%A9%9F%E5%88%B6%E7%A0%94%E7%A9%B6/image1.png">


<link rel="canonical" href="http://mark1002.github.io/2018/04/04/python-%E7%B9%BC%E6%89%BF%E6%A9%9F%E5%88%B6%E7%A0%94%E7%A9%B6/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-TW&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;mark1002.github.io&#x2F;2018&#x2F;04&#x2F;04&#x2F;python-%E7%B9%BC%E6%89%BF%E6%A9%9F%E5%88%B6%E7%A0%94%E7%A9%B6&#x2F;&quot;,&quot;path&quot;:&quot;2018&#x2F;04&#x2F;04&#x2F;python-繼承機制研究&#x2F;&quot;,&quot;title&quot;:&quot;python 繼承機制研究&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>python 繼承機制研究 | Mark's blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mark's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mark Chang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mark Chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mark1002" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mark1002" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ak0922747401@gmail.com" title="E-Mail → mailto:ak0922747401@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mark1002" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://mark1002.github.io/2018/04/04/python-%E7%B9%BC%E6%89%BF%E6%A9%9F%E5%88%B6%E7%A0%94%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mark Chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python 繼承機制研究
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2018-04-04 12:29:54" itemprop="dateCreated datePublished" datetime="2018-04-04T12:29:54+08:00">2018-04-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2023-01-24 19:13:35" itemprop="dateModified" datetime="2023-01-24T19:13:35+08:00">2023-01-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/04/04/python-%E7%B9%BC%E6%89%BF%E6%A9%9F%E5%88%B6%E7%A0%94%E7%A9%B6/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/04/python-繼承機制研究/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天遇到了一個 python 程式語言繼承機制的問題，如以下程式碼所示，可以發現子類別 <code>SuperMan</code> 同時繼承了兩個父類別 <code>Woman</code>、<code>Man</code>，而且這兩個父類別中都有一個叫 <code>foo</code> 的方法，那 <code>SuperMan</code> 到底會繼承哪一個並呼叫呢 ?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Woman</span>:</span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">foo</span>():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;I am a woman&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Man</span>:</span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">foo</span>():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;I am man&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SuperMan</span>(Woman, Man):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">SuperMan.foo()</span><br></pre></td></tr></table></figure>
<p>執行結果如以下，答案是會先呼叫在類別繼承括號中最左邊的的 <code>Woman</code> 類別的方法<code>foo</code>。若把兩個父類別順序對換，則這次會先從 <code>Man</code>開始執行。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">I</span> am <span class="selector-tag">a</span> woman</span><br></pre></td></tr></table></figure>
<p>而為什麼會這樣執行而不會出錯呢？這個背後的機制就是 python 的繼承順序機制演算法 MRO（Method Resolution Order）定義了繼承的走訪順序，執行以下的程式碼可以看到 MRO 裡面的類別繼承內容。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(SuperMan.mro())</span><br></pre></td></tr></table></figure>
<p>可以發現從最左邊 <code>SuperMan</code> 自己開始，後一個類別就是 <code>Woman</code> 、<code>Man</code>、<code>object</code>，這裏要注意的是 python 的類別也是一種物件，因此繼承鍊最後也會指向到<code>object</code>。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="name">&lt;class</span> <span class="symbol">&#x27;__main__.SuperMan</span><span class="symbol">&#x27;&gt;</span>, &lt;class <span class="symbol">&#x27;__main__.Woman</span><span class="symbol">&#x27;&gt;</span>, &lt;class <span class="symbol">&#x27;__main__.Man</span><span class="symbol">&#x27;&gt;</span>, &lt;class <span class="symbol">&#x27;object</span><span class="symbol">&#x27;&gt;</span>]</span><br></pre></td></tr></table></figure>
<p>而 MRO 的繼承順序行為背後是有一個 python 的 C3 演算法來實作的，C3 演算法是 python3 的繼承順序機制，這個演算法改進了過去 python2 繼承演算法的問題，結合了 DFS 與 BFS的優缺點，關於 MRO 的詳細過往可以參考<a target="_blank" rel="noopener" href="https://read01.com/kRkykj.html">這篇文章的介紹</a>。<br>接著修改了以上的程式如下，在 <code>Woman</code> 、<code>Man</code> 之上又共同繼承了<code>Human</code> 類別，形成了一個棱形繼承的結構，那麼繼承順序會變得如何呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Human</span>:</span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">foo</span>():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;I am a human&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Woman</span>(<span class="title class_ inherited__">Human</span>):</span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">foo</span>():</span><br><span class="line">         <span class="built_in">print</span>(<span class="string">&quot;I am a woman&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Man</span>(<span class="title class_ inherited__">Human</span>):</span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">foo</span>():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;I am man&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SuperMan</span>(Woman, Man):</span><br><span class="line">   <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">SuperMan.foo()</span><br><span class="line"><span class="built_in">print</span>(SuperMan.mro())</span><br></pre></td></tr></table></figure>
<p>程式執行結果如下：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I am a woman</span><br><span class="line">[&lt;<span class="keyword">class</span> <span class="string">&#x27;__main__.SuperMan&#x27;</span>&gt;, &lt;<span class="keyword">class</span> <span class="string">&#x27;__main__.Woman&#x27;</span>&gt;, &lt;<span class="keyword">class</span> <span class="string">&#x27;__main__.Man&#x27;</span>&gt;, &lt;<span class="keyword">class</span> <span class="string">&#x27;__main__.Human&#x27;</span>&gt;,&lt;<span class="keyword">class</span> <span class="string">&#x27;object&#x27;</span>&gt;]</span><br></pre></td></tr></table></figure>
<p>如果是在棱形繼承的結構之下，<strong>MRO 的行為會類似 BFS</strong> ，從左邊開始以廣度優先的順序來繼承節點。</p>
<img src="/2018/04/04/python-%E7%B9%BC%E6%89%BF%E6%A9%9F%E5%88%B6%E7%A0%94%E7%A9%B6/image1.png" class="">
<p>然而在不是棱形繼承的結構，而是一般的繼承結構又會如何呢？ 這裏更改以上的程式如下，移除 <code>Man</code> 與 <code>Human</code> 的繼承關係。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Human</span>:</span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">foo</span>():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;I am a human&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Woman</span>(<span class="title class_ inherited__">Human</span>):</span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">foo</span>():</span><br><span class="line">         <span class="built_in">print</span>(<span class="string">&quot;I am a woman&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Man</span>:</span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">foo</span>():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;I am man&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SuperMan</span>(Woman, Man):</span><br><span class="line">   <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">SuperMan.foo()</span><br><span class="line"><span class="built_in">print</span>(SuperMan.mro())</span><br></pre></td></tr></table></figure>
<p>程式的執行結果會改變如下：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I am a woman</span><br><span class="line">[&lt;<span class="keyword">class</span> <span class="string">&#x27;__main__.SuperMan&#x27;</span>&gt;, &lt;<span class="keyword">class</span> <span class="string">&#x27;__main__.Woman&#x27;</span>&gt;, &lt;<span class="keyword">class</span> <span class="string">&#x27;__main__.Human&#x27;</span>&gt;, &lt;<span class="keyword">class</span> <span class="string">&#x27;__main__.Man&#x27;</span>&gt;,&lt;<span class="keyword">class</span> <span class="string">&#x27;object&#x27;</span>&gt;]</span><br></pre></td></tr></table></figure>
<p>可以發現繼承的行為改變了！原本繼承 <code>Woman</code> 之後繼承 <code>Man</code> 現在卻變成了繼承 <code>Human</code>，<strong>MRO 在非棱形的繼承結構的行為會與 DFS 相同</strong>，變成從左到右以深度優先的方式來繼承節點。</p>
<img src="/2018/04/04/python-%E7%B9%BC%E6%89%BF%E6%A9%9F%E5%88%B6%E7%A0%94%E7%A9%B6/image2.png" class="">
<p>reference:<br><a target="_blank" rel="noopener" href="https://makina-corpus.com/blog/metier/2014/python-tutorial-understanding-python-mro-class-search-path">https://makina-corpus.com/blog/metier/2014/python-tutorial-understanding-python-mro-class-search-path</a><br><a target="_blank" rel="noopener" href="https://www.python-course.eu/python3_multiple_inheritance.php">https://www.python-course.eu/python3_multiple_inheritance.php</a><br><a target="_blank" rel="noopener" href="https://read01.com/kRkykj.html">https://read01.com/kRkykj.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>作者： </strong>Mark Chang
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="http://mark1002.github.io/2018/04/04/python-%E7%B9%BC%E6%89%BF%E6%A9%9F%E5%88%B6%E7%A0%94%E7%A9%B6/" title="python 繼承機制研究">http://mark1002.github.io/2018/04/04/python-繼承機制研究/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/10/Duck-typeing-in-python/" rel="prev" title="Duck typeing in python">
                  <i class="fa fa-chevron-left"></i> Duck typeing in python
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/04/04/LSTM-%E9%A1%9E%E7%A5%9E%E7%B6%93%E7%B6%B2%E8%B7%AF%E5%AD%B8%E7%BF%92%E7%B4%80%E9%8C%84/" rel="next" title="LSTM 類神經網路學習紀錄">
                  LSTM 類神經網路學習紀錄 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  <script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark Chang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{&quot;enable&quot;:true,&quot;shortname&quot;:&quot;mark1002&quot;,&quot;count&quot;:true,&quot;i18n&quot;:{&quot;disqus&quot;:&quot;disqus&quot;}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
